# -*- coding: utf-8 -*-
"""LAB CYCLE 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qCLM_DXVxq_z8XujzhJXtXOnMHiOBBBQ

Suppose a newly born pair of rabbits, one male and one female, are
put in a field. Rabbits can mate at the age of one month so that at the
end of its second month, a female has produced another pair of
rabbits. Suppose that our rabbits never die and that the female always
produces one new pair every month from the second month.
Develop a program to show a table containing the number of pairs of
rabbits in the first N months.
"""

n=int(input("Enter the number of months:"))
n1=1
n2=1
n3=0
print("MONTHS \t\t RABBITS")
for j in range(n):
      if j==0:
         print(j+1,'\t\t',n1)
      elif j==1:
         print(j+1,"\t\t",n2)
      else:
            n3=n1+n2
            print(j+1,"\t\t",n3)
            n1=n2
            n2=n3

"""Write a program to read a string containing numbers separated by a
space and convert it as a list of integers. Perform the following
operations on it.
1. Rotate elements in a list by 'k' position to the right
2. Convert the list into a tuple using list comprehension
3. Remove all duplicates from the tuple and convert them
into a list again.
4. Create another list by putting the results of the evaluation
of the function 𝑓(𝑥) = 𝑥
2 – 𝑥 with each element in the
final list
5. After sorting them individually, merge the two lists to
create a single sorted list.
"""

s=input("Enter the numbers separated by space:")
l=list(map(int ,s.split()))
k=int(input("Enter the number of times to rotate:"))
roind=len(l)%k
for i in range(len(l)-roind,len(l)):
  l.append(l[i])

f=tuple([i for i in l])
tup=list(set(l))
li=[x**2-x for x in tup]
tup.sort()
li.sort()
sortl=tup+li
print("Rotated list is:",l)
print("Tuple list after list comprhension:",f)
print("List conatining no duplicates:",tup)
print("List after evaluation of the function:",li)
print("Merged list after sorting:",sortl)

"""Read the file 'iris.json' as a text file :
1. Create a list having each line of the file as an element
2. Convert it into a list of dictionary objects.
3. Show the details of all flowers whose species is
"setosa".
4. Print the minimum petal area and max sepal area in
each species
5. Sort the list of dictionaries according to the total area
are sepal and petal.
"""

from google.colab import files
uploaded=files.upload()

import json
f=open("iris.json","r")
fl=f.read()
print("The list having each line of the file as element is")
print(fl)
ld = json.loads(fl)
print("The list of dictionary objects is")
print(ld)
print("Details of flower species setosa is")
for d in ld:
  if d["species"]=="setosa":
    print(d)
z=[]
p=[]
x=[]
y=[]
c=[]
e=[]
for d in ld:
  if d["species"]=="setosa":
      a=list(d.values())
      searea=a[0]*a[1]
      z.append(searea)
      pearea=a[2]*a[3]
      p.append(pearea)
print("maximum sepal area in setosa is:",max(z))
print("minimum sepal area in setosa is:",min(z))
print("maximum petal area in setosa is:",max(p))
print("minimum petal area in setosa is:",min(p))
for d in ld:
  if d["species"]=="versicolor":
      a=list(d.values())
      searea=a[0]*a[1]
      x.append(searea)
      pearea=a[2]*a[3]
      y.append(pearea)
print("maximum sepal area in versicolor is:",max(x))
print("minimum sepal area in versicolor is:",min(x))
print("maximum petal area in versicolor is:",max(y))
print("minimum petal area in versicolor is:",min(y))
for d in ld:
  if d["species"]=="virginica":
      a=list(d.values())
      searea=a[0]*a[1]
      c.append(searea)
      pearea=a[2]*a[3]
      e.append(pearea)
print("maximum sepal area in virginica is:",max(c))
print("minimum sepal area in virginica is:",min(c))
print("maximum petal area in virginica is:",max(e))
print("minimum petal area in virginica is:",min(e))

sl=sorted(ld,key=lambda x:x["sepalLength"]*x["sepalWidth"]+x["petalLength"]*x["petalWidth"])
print("Sorted list of dictionaries according to total area")
for flower in sl:
    print(flower)

"""Write a program to create a class Box with data members length,
breadth, height, area, and volume. Provider constructor that enables
initialization with one parameter (for cube), two parameters (for
square prism) three parameters (rectangular prism). Also, provide
functions to calculate area and volume.
Create a list of N boxes with random measurements and print the
details of the box with maximum volume: area ratio

"""

import random
class Box:
  def __init__(self,length=0,height=None,breadth=None):
    self.length=length
    self.height=length if height is None else height
    self.breadth=breadth if breadth is None else breadth
    self.area=0
    self.volume=0
  def calcarea(self):
    self.area=2*(self.breadth*self.length+self.height*self.length+self.height*self.breadth)
    return self.area
  def calcvol(self):
    self.volume=self.length*self.breadth*self.height
    return self.volume
n=int(input("Enter the number of boxes:"))
boxes=[]
for i in range(n):
  length=random.randint(1,10)
  breadth=random.randint(1,10)
  height=random.randint(1,10)
  bo=Box(length,height,breadth)
  boxes.append(bo)
maxratio = max(boxes, key=lambda box: box.calcvol() / box.calcarea())
print(" The details of the box with maximum volume: area ratio:")
print("Length:", maxratio.length)
print("Breadth:", maxratio.breadth)
print("Height:", maxratio.height)
print("The maximum ratio is:", maxratio.calcvol()/maxratio.calcarea())

"""Write a program to create a parent class, 3DShapes, with methods
printVolume() and printArea(), which prints the Volume and Area,
respectively. Create classes Cylinder and Sphere by inheriting
3DShapes class. Using these child classes, calculate and print the
volume and area of a cylinder and sphere
"""

class TDShapes:
  def printArea(area):
    print("Area is:",area)
  def printVolume(volume):
    print("Volume is:",volume)
class Cylinder(TDShapes):
  def calcarea(r,h):
    area=2*3.14*r*h+2*3.14*r**2
    return area
  def calcvol(r,h):
    volume=3.14*r**2*h
    return volume
class Sphere(TDShapes):
  def calcarea(r):
    area=4*3.14*r**2
    return area
  def calcvol(r):
    volume=(4/3)*3.14*r**3
    return volume
radius=float(input("Enter the radius:"))
height=float(input("Enter the height:"))
c=Cylinder
c1=c.calcarea(radius,height)
c2=c.calcvol(radius,height)
print("CYLINDER")
c.printArea(c1)
c.printVolume(c2)
s=Sphere
s1=s.calcarea(radius)
s2=s.calcvol(radius)
print("SPHERE")
s.printArea(s1)
s.printVolume(s2)